APP_NAME=Doika
APP_ENV=production
APP_KEY=base64:8ObMpr3jB1o5SQ3az2pqXo9tSPGAZOponr4eHBoDs9Y=

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=doika
DB_USERNAME=root
DB_PASSWORD=

GATEWAY_API_URL=https://web.rbsuat.com/ab_by/rest/
GATEWAY_API_USERNAME=
GATEWAY_API_PASSWORD=
